<!DOCTYPE html>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TX7Z4F');</script>
<!-- End Google Tag Manager -->
		<!-- Primary Meta Tags -->
<title>Chatform - A form that looks like a chatbot</title>
<meta name="title" content="Chatform - A form that looks like a chatbot">
<meta name="description" content="Have you ever thought, hey this form would be way cooler as a chatbot? We did. But it's still a form. It's just pretending!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rixxo.com/demos/chatform/">
<meta property="og:title" content="Chatform - A form that looks like a chatbot">
<meta property="og:description" content="Have you ever thought, hey this form would be way cooler as a chatbot? We did. But it's still a form. It's just pretending!">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rixxo.com/demos/chatform/">
<meta property="twitter:title" content="Chatform - A form that looks like a chatbot">
<meta property="twitter:description" content="Have you ever thought, hey this form would be way cooler as a chatbot? We did. But it's still a form. It's just pretending!">
<meta property="twitter:image" content="">

	    <meta charset="utf-8">
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	    <link href="css/styles.css" rel="stylesheet" type="text/css">
	    <script id="config">
			{	
				"intro": "Afternoon. I see you want to enter the competition. Awesome.", 
				"questions": [
				{
					"value": "First off, what should I call you?",
					"type": "text"
				},
				{
					"value": "Great, thanks. What's your email?",
					"type": "email",
					"validation": {
						"error": "That didn't look like an email address to me. Can you try again?"
					}
				},
				{
					"value": "Cheers. Finally, what's the best number to call you on?",
					"type": "number",
					"validation": {
						"error": "Is that your number? Looks wrong. Can you try again?"
					}
				}],
				"outro" : "That's all we need. Simple huh. We'll be in touch."
			}
		</script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX7Z4F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

		<div id="app"></div>
		<script src="build/app.bundle.js"></script>
	</body>
</html>
